function [dayRating] = tomorrowSum(links)

% function [dayRating] = daySum(urls, ArticleBody)
% Creates the rating for the day for use in createField.
% Uses inputs for keyCompare, in addition to urls to determine number of
% times to run.

%% Set Parameters
PositiveKey = {'buy', 'price', 'gold', 'mining', 'blockchain', ...
    'internet', 'mobile', 'phones', 'tablets', 'donation', ...
    'charity', 'apps', 'tipping', 'approves', 'bill', 'digital', 'money', ...
    'law', 'commerce', 'store', 'receive', 'growth', 'grow', 'simple', ...
    'social', 'volume', 'transaction', 'exchange', 'atms', 'profit' ...
    'stable', 'value', 'economic', 'deposits', 'future', 'altcoin',...
    'investment', 'trading', 'good', 'potential', 'fiat', 'secure', ...
    'legitimate', 'profits'};

NegativeKey = {'bot', 'privacy', 'money', 'trading', 'policy', 'exchange', ...
    'banking', 'access', 'supply', 'virtual', 'government', 'crypto', ...
    'researcher', 'free', 'dark', 'web', 'block', 'sell', 'volatile',...
    'value', 'laws', 'legal', 'regulation', 'regulators', 'decentralized' ...
    'issue', 'malware', 'torrent', 'fax', 'cryptocurrency', 'bug', ...
    'collapse', 'security', 'arbitrage', 'failure', 'gox', 'crash', ...
    'silk', 'road', 'drugs', 'porn', 'hacked', 'dead', 'threat'};
numRun = length(links)
score = 0;

%% Run for all urls

for i = 1:numRun
    links{i}
    ArticleBody = extractArticle(links{i});
    a = keyCompare(PositiveKey, NegativeKey, ArticleBody);
    score = score + a;
end

dayRating = score/numRun;
